<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaigothestudio/Desktop/WWDC.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16071&amp;EndingColumnNumber=8&amp;EndingLineNumber=561&amp;StartingColumnNumber=8&amp;StartingLineNumber=561&amp;Timestamp=574988410.149919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
